<!DOCTYPE html>
<html>
<head>
    <title>History</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
        background-image: url("Background_alash_orda.jpg");
        background-size: 2200px;
        background-position: center;
        background-repeat: no-repeat;
    }
    .navbar {
      background-color: rgb(54, 63, 54);
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #6c757d;
    }
    </style>
</head>
<body>
    
      <nav class="navbar navbar-expand-lg navbar-dark navbar_constant" style="z-index: 5;">
        <div class="container">
          <a class="navbar-brand" href="#">MediaZone</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="HomePage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Alash_Orda.html">Alash Orda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Characters.html">Characters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="container_4">
            <div class="col-6">
               <div class="icon_1 login" data-toggle="modal" data-target="#loginModal"
                onclick="document.getElementById('loginModal').style.display='block'">
                 <i class="fas fa-sign-in-alt"></i>
                 <span class="tooltip_1">Log In</span>
               </div>
            </div>
            <div class="col-6">
                
            </div>
            <div class="col-6">
                <div class="icon_1 register" data-toggle="modal" data-target="#registerModal"
                onclick="document.getElementById('registrationModal').style.display='block'">
                    <i class="fas fa-user-plus"></i>
                    <span class="tooltip_1">Registration</span>
                </div>
            </div>
        </div>

      </nav>

    <header class="header_2">
        <div class="container_2">
            <div class="row">
                <div class="col-12">
                    <h1 class="headText_1">Alash Orda</h1>
                    <hr class="hr1">
                    <h3 class="headText_4">Beginnnig</h3>
                    <br>
                    <table>
                      <tr>
                        <td>
                          <p class="pText_1">The Alash party was born from the national movement of<br> the Kazakh intelligentsia. 
                            Its participants fought for the rights<br>
                            of the Kazakh population to land, self-government, preservation<br>
                            of the language, national culture and traditions. They were<br> 
                            members of the first two State Dumas of the Russian Empire<br>
                            and took part in the activities of the largest political parties<br></p>
                        </td>
                        <td style="width: 30%;">
                          <img src="alash_orda_portret.jpg" style="height: 200px;">
                        </td>
                      </tr>
                    </table>
                        <p class="pText_1">
                          of that time. For example, Alikhan Bukeikhanov was one of the leaders of the Cadet Party. 
                          The most important issue was the agricultural one. The leaders of the Alash movement opposed the resettlement 
                          policy of the tsarist government and the seizure of the lands of the indigenous population in favor of the settlers. 
                          They achieved the receipt of Kazakh education and ownership of their land. 
                          In 1913, the main core of the future leader was grouped around the Kazakh newspaper 
                          (founders Alikhan Bukeikhanov, Akhmet Baitursynov and Mirzhakyp Dulatov). 
                          The authors of the publications in their articles popularized culture and science, 
                          raised questions of history, supported and developed literature in the Kazakh language.
                        </p>
                </div>
                <hr class="hr1">
                  <div class="container_5">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="headText_4">What does mean "Alash"?</h3>
                        <br>
                        <p class="pText_1">Alash is the name of the mythical ancestor of the Kazakhs, 
                          taken to designate a socio-political movement, which later took shape as a party. 
                          In his articles, one of the leaders of the party and the future autonomy, 
                          Alikhan Bukeikhanov, wrote that the word “Alash” has been the battle cry 
                          of the Kazakhs for centuries. Alash-Orda is the name of the government 
                          (People's Council) of national-territorial autonomy formed in December 1917 on 
                          the territory of modern Kazakhstan.</p>
                      </div>
                    </div>
                  </div>
                  <div class="container_5">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="headText_4">How did the Alash party appear?</h3>
                        <br>
                        <p class="pText_1">The Alash party was born from the national movement
                           of the Kazakh intelligentsia. Its participants fought for the rights
                            of the Kazakh population to land, self-government, preservation of the language,
                             national culture and traditions. They were members of the first
                              two State Dumas of the Russian Empire and took part in the activities
                               of the main political parties of that time. For example, 
                               Alikhan Bukeikhanov was one of the leaders of the Cadet Party. 
                               The most pressing issue was the agricultural one. 
                               The leaders of the Alash movement opposed the resettlement policy of 
                               the tsarist government and the seizure of the lands of the indigenous 
                               population in favor of the settlers. They sought for the Kazakh population 
                               to obtain ownership of their land. In 1913, the main backbone of the 
                               future party grouped around the Kazakh newspaper 
                               (founders Alikhan Bukeikhanov, Akhmet Baitursynov and Mirzhakyp Dulatov). 
                               The authors of the publication popularized culture and science 
                               in their articles, covered historical issues, supported and 
                               developed literature in the Kazakh language.</p>
                      </div>
                    </div>
                  </div>
                  <div class="container_5">
                    <div class="row">
                      <div class="col-12">
                        <h3 class="headText_4">Did Alash have a program?</h3>
                        <br>
                        <p class="pText_1">In fact, the program of the Alash party 
                          was not discussed and adopted at the general congress. 
                          Initially, the All-Kazakh Congress instructed its delegates sent to 
                          the All-Russian Muslim Council to develop the party program. 
                          In September 1917, a member of the municipal council from Kazakhstan, 
                          Zhansha Dosmukhamedov, reported that the Kazakh deputies had not yet arrived. 
                          The time for voting in the Constituent Assembly was approaching, 
                          and the draft program was developed by Bukeikhanov, Baitursynov, 
                          Dulatov, Gumarov, Zhazhdibaev and Birmakanov. 
                          The project consisted of 10 points and was published 
                          on the pages of the Kazakh newspaper on November 21. 
                          The draft program was a combination of socialist and 
                          bourgeois-democratic ideas. It stated that Russia should 
                          become a democratic federal republic with autonomy 
                          for the Kazakhs within it. Equality was guaranteed for everyone, 
                          regardless of origin, religion and gender. Freedom of speech, press, and unions was declared.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </header>


    <div id="loginModal" class="modal" style="z-index: 6;">
        <form class="modal-content animate gradient_1" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
      
          <div class="container_2">
            <h1 style="color: white">Log in</h1>
            <hr class="hr1">
            <p class="pText_1">Enter data to log in</p>
            <hr>
            <label for="uname"><b class="pText_1">Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b class="pText_1">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <hr>

            <button type="submit" class="button_1 but" style="margin-right: 20px; color: #cecece;" onclick="playMusic()">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-right: 10px;"><b class="pText_1">Remember me</b> 
            </label>
          </div>
      
        </form>
      </div>

      <div id="registrationModal" class="modal" style="z-index: 6;">
        <form class="modal-content animate gradient_1" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('registrationModal').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container_2">
                <h1 style="color: white">Registration</h1>
                <hr class="hr1">
                <p class="pText_1">Fill data to create an account</p>
                <hr>
                <label for="uname"><b class="pText_1">Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b class="pText_1">Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b class="pText_1">Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
                <button type="submit" class="registerbtn but" onclick="playMusic()">Register</button>
              </div>

        </form>
      </div>
    

    <nav class="navBasic" style="padding-left: 1%;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <P class="pText_1">&copy 2023 MediaZone</P>
                    <div class="social-icons">
                        <a href="https://www.youtube.com" class="icon youtube" style="color: white; text-decoration: none;">
                            <i class="fab fa-youtube" style="color: white; text-decoration: none;"></i>
                        </a>
                        <a href="https://twitter.com" class="icon twitter" style="color: white; text-decoration: none;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com" class="icon instagram" style="color: white; text-decoration: none;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script_final.js"></script>
</body>
</html>