<!DOCTYPE html>
<html>
<head>
    <title>Characters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body{
      background-image: url("background_characters.jpg");
        background-size: 2800px;
        background-position: center;
        background-repeat: no-repeat;
        background-color: rgb(233, 233, 233);
    }
    .navbar {
      background-color: rgb(63, 54, 54);
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #ffffff;
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: #6c757d;
    }
    </style>
</head>
<body>
    
      <nav class="navbar navbar-expand-lg navbar-dark navbar_constant" style="z-index: 5;">
        <div class="container">
          <a class="navbar-brand" href="#">MediaZone</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="HomePage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Alash_Orda.html">Alash Orda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Characters.html">Characters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quiz.html">Quiz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact_us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="container_4">
            <div class="col-6">
               <div class="icon_1 login" data-toggle="modal" data-target="#loginModal"
                onclick="document.getElementById('loginModal').style.display='block'">
                 <i class="fas fa-sign-in-alt"></i>
                 <span class="tooltip_1">Log In</span>
               </div>
            </div>
            <div class="col-6">
                
            </div>
            <div class="col-6">
                <div class="icon_1 register" data-toggle="modal" data-target="#registerModal"
                onclick="document.getElementById('registrationModal').style.display='block'">
                    <i class="fas fa-user-plus"></i>
                    <span class="tooltip_1">Registration</span>
                </div>
            </div>
        </div>

      </nav>

    <header class="header_4">
        <div class="container_2">
              <button class="accordion">Alikhan Bukeikhanov</button>
              <div class="panel">
                <img src="Alikhan.jpg" style="height: 400px; padding-top: 20px; padding-bottom: 20px;">
                <hr class="hr1">
                <p class="pText_1"><b>Alikhan Nurmukhamedovich Bukeikhanov</b> is a prominent public and government figure, 
                  organizer and leader of the national democratic party “Alash”, 
                  head of <b>the first Kazakh national government of Alashorda</b>, scientist, 
                  and talented publicist. Alikhan Bukeikhanov devoted his entire adult life 
                  to the struggle for freedom and political independence of the Kazakh people.
                  <br>
                  Alikhan Bukeikhanov was born on <b>March 5, 1866 in village No.7 </b>of the Tokraun 
                  volost of the Karkaraly district of the Semipalatinsk region (now the territory 
                  of the Aktogay district of the Karaganda region).</p>
              </div>
              <button class="accordion">Akhmet Baitursynov</button>
              <div class="panel">
                <img src="Baitursynov.jpeg" style="height: 400px; padding-top: 20px; padding-bottom: 20px;">
                <hr class="hr1">
                <p class="pText_1"><b>Akhmet Baitursynov</b> (1872 - 1937) was a man who, 
                  from childhood, strived for knowledge, and then devoted all his strength 
                  to the education of his people. Probably, science was closer to him than politics, 
                  but he understood that it was not enough to just teach science, 
                  he needed to change people’s lives, so political struggle became an important part of his life. 
                  Living at a turning point, Baitursynov never betrayed his principles, even if he knew that it was dangerous.
                  <br>
                  <br>
                  Akhmet Baitursynov was born on <b>September 5, 1872 in the village of Sarytubek</b>, Zhangeldinsky district, 
                  Torgay volost (now Kostanay region). His family came from the Shakshak clan of the Argyn tribe. 
                  Father, Baitursyn Shoshakuly, was a descendant of the batyr Umbetai. The mother's name was <b>Kunshi</b>. 
                  There is no information about her. We know that she died in 1909, but her son could not come to her funeral. 
                  It is known that Akhmet’s father <b>in 1885 resisted</b> the police who began to cause chaos in his native village. 
                  The retribution was cruel: Baitursyn and his brothers were exiled to Siberia for 15 years. The boy was only 13, 
                  and he had to make his way further in life without his father's help.
                </p>

              </div>
              <button class="accordion">Mirzhakyp Dulatov</button>
              <div class="panel">
                <img src="Dulatov.jpg" style="height: 400px; padding-top: 20px; padding-bottom: 20px;">
                <hr class="hr1">
                <p class="pText_1"><b>Mirzhakyp Dulatov</b> is a major representative of Kazakh culture and literature of the early
                   20th century, poet, writer, public figure. <br>

                  His political activity began in <b>1905</b>. In Omsk, Dulatov met with <b>A. Baitursynov and 
                  A. Bokeikhanov</b>. He was one of the authors of the Karkaraly petition. 
                  The first collection of poems <b>“Wake up, Kazakh!”</b> published in Kazan in 1909. 
                  The entire circulation of the book was destroyed, the author was persecuted and imprisoned. 
                  However, Dulatov continued his literary and journalistic activities, 
                  translated works of Russian and European classics (A.S. Pushkin, M.Yu. Lermontov, 
                  F. Schiller, G. Tukai) into Kazakh. He published in Orenburg <b>the novel “Unhappy Zhamal” (1910)</b>, 
                  a collection of works “Azamat” (1913), “Terme” (1915). From 1913 he lived in Orenburg, 
                  together with A. Baitursynov he published the socio-political newspaper “Kazakh”. 
                  <b>In 1916</b>, together with Baitursynov and Bokeykhanov, he opposed the royal decree 
                  on conscripting Kazakhs for rear work. He actively participated in organizing 
                  the Alash movement and wrote the party program.</p>
              </div>
        </div>
      </header>


    <div id="loginModal" class="modal" style="z-index: 6;">
        <form class="modal-content animate gradient_1" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
      
          <div class="container_2">
            <h1 style="color: white">Log in</h1>
            <hr class="hr1">
            <p class="pText_1">Enter data to log in</p>
            <hr>
            <label for="uname"><b class="pText_1">Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b class="pText_1">Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
              
            <hr>

            <button type="submit" class="button_1 but" style="margin-right: 20px; color: #cecece;" onclick="playMusic()">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin-right: 10px;"><b class="pText_1">Remember me</b> 
            </label>
          </div>
      
        </form>
      </div>

      <div id="registrationModal" class="modal" style="z-index: 6;">
        <form class="modal-content animate gradient_1" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('registrationModal').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container_2">
                <h1 style="color: white">Registration</h1>
                <hr class="hr1">
                <p class="pText_1">Fill data to create an account</p>
                <hr>
                <label for="uname"><b class="pText_1">Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b class="pText_1">Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b class="pText_1">Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
                <button type="submit" class="registerbtn but" onclick="playMusic()">Register</button>
              </div>

        </form>
      </div>
    

    <nav class="navBasic" style="padding-left: 1%;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <P class="pText_1">&copy 2023 MediaZone</P>
                    <div class="social-icons">
                        <a href="https://www.youtube.com" class="icon youtube" style="color: white; text-decoration: none;">
                            <i class="fab fa-youtube" style="color: white; text-decoration: none;"></i>
                        </a>
                        <a href="https://twitter.com" class="icon twitter" style="color: white; text-decoration: none;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com" class="icon instagram" style="color: white; text-decoration: none;">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <script>
      let acc = document.getElementsByClassName("accordion");
      let i;

      for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
  });
}
    </script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="script_final.js"></script>
</body>
</html>