.header_1{
    box-sizing: border-box;
    display:block;
    padding: 275px;
    float: center;
    position: relative;
    width: 1200px;
    height: 1000px;
    background: rgb(36, 32, 47);
    padding: 40px;
    margin-bottom: 150px;
    top: 80px;
    right: -125px;
    border-radius: 30px;
    text-align: center;
   z-index: 3;
   
}
.header_2{
  box-sizing: border-box;
    width: 1200px;
    height: 1750px;
    padding: 275px;
    background: rgb(34, 47, 32);
    float: center;
    position: relative;
    padding: 40px;
    margin-bottom: 150px;
    top: 80px;
    right: -125px;
    border-radius: 30px;
    text-align: center;
    z-index: 3;
}
.header_3{
    box-sizing: border-box;
    display:block;
    padding: 100px 5px 100px;
    background-image: linear-gradient(rgba(103, 222, 109, 0.8), rgba(99, 110, 225, 0.8));
    background-position: center;
    background-size: 1200px;  
}

.header_4{
  box-sizing: border-box;
    width: 1200px;
    height: auto;
    padding: 275px;
    background: rgb(47, 32, 32);
    float: center;
    position: relative;
    padding: 40px;
    margin-bottom: 150px;
    top: 80px;
    right: -125px;
    border-radius: 30px;
    text-align: center;
}

.headText_1{
    font-family: sans-serif;
    color:rgb(255, 255, 255);
    text-align: left;
    font-size: 50px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.headText_2{
    font-family: sans-serif;
    color:white;
    text-align: left;
    font-size: 50px;
    justify-content: left;
    align-items: left;
    padding-bottom: 50px;
    z-index: -10;
}
.headText_3{
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.headText_4{
  font-family: sans-serif;
  color:rgb(218, 218, 218);
  text-align: left;
}
.pText_1{
    font-size: 20px;
    color: rgb(188,188,188);
    font-family: sans-serif;
    text-align: left;
}
.pText_2{
  font-size: 20px;
  color:rgb(188,188,188);
  font-family: sans-serif;
  text-align: center;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  span.psw {
    float: right;
    padding-top: 16px;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #bcbcbc;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
       border-color: #eee;
    }
  }
.navBasic{
    background-color: rgba(54, 59, 63, 1);
    padding: 26px;
    height: 350px;
}
.navbar_constant{
    position: fixed;
    top:0;
    width:100%;
}
.youtube{
    content: "youtube.png";
}
.td_1{
    padding: 20px;
}
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transition: background-color 0.3s ease;
}
.icon_1 {
    display: inline-block;
    margin: 10px auto 15 px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
}

.icon:hover {
    background-color: #ccc; 
}
.youtube {
    background-color: red; 
}

.twitter {
    background-color: #1DA1F2; 
}

.instagram {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c); 
}

.tooltip_1 {
    display: inline-block;
    opacity: 1;
    transition: opacity 0.3s ease;
    margin-left: 5px;
    color: white;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
.container_1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.container_2{
    padding: 16px;
}
.container_3{
  padding: 20px;
  background: rgb(43, 39, 56);
}

.container_4{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin-right: 80px;
}
.container_5{
  padding: 20px;
  background: rgb(39, 56, 43);
}

.line_1{
    height: 40px;
    width: 3px;
    background-color:#b3ffab;
}
.button_1{
    background-color: rgba(118, 118, 118, 0.5);
}
.registerbtn {
    background-color:rgba(118, 118, 118, 0.5);
    color: rgb(202, 202, 202);
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
.gradient_1{
    background: linear-gradient(rgb(28, 25, 70),rgb(27, 15, 34));
    border: none;
}
.relative{
    position: relative;
}
.sidenav {
    height: 100%;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }

  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }

  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
 
  .main {
    margin-left: 200px; 
    font-size: 20px; 
    padding: 0px 10px;
  }
  

  .active_1 {
    background-color: rgb(38, 39, 38);
    color: white;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  .img_home_characters{
    background-image: url("Home_Characters.jpg");
    box-sizing: border-box;
    display:block;
    background-size: 800px;
    padding: 100px 5px 100px;
    background-position: center;
    height: 400px;
    background-repeat: no-repeat;
  }

  .hr1{
    color: white;
  }

  .accordion {
    background-color: rgb(49, 27, 27);
    color: #a9a9a9;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  .active_2 {
    background-color: #ababab;
  }
  .accordion:hover {
    background-color:rgb(90, 50, 50);
  }
  .panel {
    padding: 0 18px;
    background-color:  rgb(47, 32, 32);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  
  .header_img{
    box-sizing: border-box;
    display:block;
    padding: 275px;
    background-image: linear-gradient(90deg, rgba(18, 34, 32, 0.8), rgba(18, 19, 34, 0.8)),
    url("operator.jpg");
    background-position: center;
    background-size: 1500px;
    background-repeat: no-repeat;
    z-index: 1;
    
}

.header_contact_us{
  box-sizing: border-box;
  display:block;
  padding: 275px;
  float: center;
  position: relative;
  width: auto;
  height: auto;
  background: rgba(36, 32, 47,1);
  padding: 40px;
  top: 80px;
  border-radius: 30px;
  text-align: center;
  z-index: 2;
}

.phone{
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
}
.phone_icon{
  background-image:url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3e%3cpath fill='%23000000' d='M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z'/%3e%3c/svg%3e");

  height: 80px;
  width: 100%;
  background-size: 80px;
  background-repeat: no-repeat;
  color:rgba(1,1,1,0);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button_q{
  border: none;
  background-color: #589451;
  color:rgb(255, 255, 255);
  display: flex;
}
.button_q.hover{
  background-color: #6db665;
}

